<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Whatever is worth doing is worth doing well !">
    <meta name="author" content="ssooking">
    
    <title>
        
            Windows Keep Anonymous |
        
        ssooking&#39;s notebook
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ssooking.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep moving!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":3};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ssooking&#39;s notebook
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Windows Keep Anonymous</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ssooking</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-01-12 10:05:00</span>
        <span class="mobile">2019-01-12 10:05</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/Tor/">Tor</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Anonymous/">Anonymous</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Windows-Keep-Anonymous"><a href="#Windows-Keep-Anonymous" class="headerlink" title="Windows Keep Anonymous"></a>Windows Keep Anonymous</h1><p>Mac地址修改：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://technitium.com/tmac/" >Technitium MAC Address Changer<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>硬盘序列号修改工具</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.raymond.cc/blog/changing-or-spoofing-hard-disk-hardware-serial-number-and-volume-id/" >6种更改或欺骗硬盘硬件序列号和卷ID的工具<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/breezechen/hdsnspoofer" >https://github.com/breezechen/hdsnspoofer<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="Windows-Install-Tor-Service"><a href="#Windows-Install-Tor-Service" class="headerlink" title="Windows Install Tor Service"></a>Windows Install Tor Service</h2><p>下载</p>
<ul>
<li><p>Tor Brwser：<a class="link"   target="_blank" rel="noopener" href="https://www.torproject.org/download/" >https://www.torproject.org/download/<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>Tor Windows Expert Bundle：<a class="link"   target="_blank" rel="noopener" href="https://www.torproject.org/download/tor/" >https://www.torproject.org/download/tor/<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<p>解压tor-win32-0.4.4.5.zip，执行tor.exe</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ E:\tor-win32-0.4.4.5\Tor&gt;tor.exe</span><br><span class="line">....</span><br><span class="line">Bootstrapped 95% (circuit_create): Establishing a Tor circuit</span><br><span class="line">Bootstrapped 100% (<span class="keyword">done</span>): Done</span><br></pre></td></tr></table></figure>

<p>出现<code>100% (done)</code>的输出说明Tor正常工作了，但是关闭窗口tor将停止运行，我们可以将tor其作为服务安装。</p>
<p>首先在Tor目录<code>E:\tor-win32-0.4.4.5\</code>下创建torrc配置文件，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Configure Data Directory</span></span><br><span class="line">DataDirectory E:\tor-win32-0.4.4.5\Data\Tor</span><br><span class="line">GeoIPFile E:\tor-win32-0.4.4.5\Data\Tor\geoip</span><br><span class="line">GeoIPv6File E:\tor-win32-0.4.4.5\Data\Tor\geoip6</span><br><span class="line"></span><br><span class="line"><span class="comment">## Use Proxy Connect Tor</span></span><br><span class="line"><span class="comment"># HTTPSProxy 127.0.0.1:8118</span></span><br><span class="line"><span class="comment"># SOCKS5Proxy 127.0.0.1:1080</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Bind to this port to listen connections from SOCKS-speaking applications.</span></span><br><span class="line">SocksPort 9050</span><br><span class="line">DNSPort auto</span><br><span class="line"><span class="comment">#If you start to get errors enable the log to see it.</span></span><br><span class="line"><span class="comment">#Log err file E:\tor-win32-0.4.4.5\Data\Tor\error.log</span></span><br></pre></td></tr></table></figure>

<p>然后安装Tor服务，设置启动参数，启动时加载配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ E:\tor-win32-0.4.4.5\Tor&gt;tor.exe --service install -options -f <span class="string">&quot;E:\tor-win32-0.4.4.5\torrc&quot;</span></span><br></pre></td></tr></table></figure>

<p>启动和停止Tor服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tor.exe --service start</span><br><span class="line">tor.exe --service stop</span><br></pre></td></tr></table></figure>

<p>删除Tor服务（必须先停止服务）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tor.exe --service remove</span><br></pre></td></tr></table></figure>



<p>查看tor默认端口9050是否监听，确认tor服务正常启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -aon | findstr &quot;:9050&quot;</span><br><span class="line"></span><br><span class="line">for /f &quot;tokens=1,2,3,4,5*&quot; %i in (&#x27;netstat -ano ^| findstr &quot;:9050&quot; ^| findstr /i listening&#x27;) do echo %j %l &amp; @tasklist | findstr %m</span><br></pre></td></tr></table></figure>

<p>如果Tor服务成功启动，只需要全局设置socks5代理即可，端口9050</p>
<p>可以使用：Privoxy、Proxifier、</p>
<p>privoxy配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">forward-socks5 / 127.0.0.1:1080 .</span><br><span class="line">listen-address 127.0.0.1:8118    	# 可改为0.0.0.0:8118 允许局域网的连接</span><br></pre></td></tr></table></figure>



<p><a class="link"   target="_blank" rel="noopener" href="https://2019.www.torproject.org/docs/tor-onion-service" >Mozzila设置<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">geo.enabled = <span class="literal">false</span></span><br><span class="line">geo.wifi.uri = [leave blank]</span><br><span class="line">network.http.accept.default = text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line"></span><br><span class="line">network.http.use-cache = <span class="literal">false</span></span><br><span class="line">network.http.keep-alive.timeout = 600</span><br><span class="line">network.http.max-persistent-connections-per-proxy = 16</span><br><span class="line">network.proxy.socks_remote_dns = <span class="literal">true</span></span><br><span class="line">network.cookie.lifetimePolicy = 2</span><br><span class="line">network.http.sendRefererHeader = 0</span><br><span class="line">network.http.sendSecureXSiteReferrer = <span class="literal">false</span></span><br><span class="line">network.protocol-handler.external = <span class="literal">false</span> [<span class="built_in">set</span> the default and all the subsettings to <span class="literal">false</span>]</span><br><span class="line">network.protocol-handler.warn-external = <span class="literal">true</span> [<span class="built_in">set</span> the default and all the subsettings to <span class="literal">true</span>]</span><br><span class="line">network.http.pipelining = <span class="literal">true</span></span><br><span class="line">network.http.pipelining.maxrequests = 8</span><br><span class="line">network.http.proxy.keep-alive = <span class="literal">true</span></span><br><span class="line">network.http.proxy.pipelining = <span class="literal">true</span></span><br><span class="line">network.prefetch-next = <span class="literal">false</span></span><br><span class="line">browser.cache.disk.enable = <span class="literal">false</span></span><br><span class="line">browser.cache.offline.enable = <span class="literal">false</span></span><br><span class="line">browser.sessionstore.privacy_level = 2</span><br><span class="line">browser.sessionhistory.max_entries = 2</span><br><span class="line">browser.display.use_document_fonts = 0</span><br><span class="line">intl.charsetmenu.browser.cache = ISO-8859-9, windows-1252, windows-1251, ISO-8859-1, UTF-8</span><br><span class="line">dom.storage.enabled = <span class="literal">false</span></span><br><span class="line">extensions.blocklist.enabled = <span class="literal">false</span></span><br></pre></td></tr></table></figure>



<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/TOR/comments/8b93g3/install_tor_as_a_windows_service/" >https://www.reddit.com/r/TOR/comments/8b93g3/install_tor_as_a_windows_service/<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://miloserdov.org/?p=1839" >How to install Tor and create Tor hidden service on Windows<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Windows Keep Anonymous</li>
        <li>Post author：ssooking</li>
        <li>Create time：2019-01-12 10:05:00</li>
        <li>
            Post link：https://ssooking.github.io/2019/01/windows-keep-anonymous/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Anonymous/">#Anonymous</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/05/%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">文件解析漏洞总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E4%B9%8Bntml/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">域渗透之NTML</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2016</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ssooking</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-Keep-Anonymous"><span class="nav-number">1.</span> <span class="nav-text">Windows Keep Anonymous</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Install-Tor-Service"><span class="nav-number">1.1.</span> <span class="nav-text">Windows Install Tor Service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
