<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Whatever is worth doing is worth doing well !">
    <meta name="author" content="ssooking">
    
    <title>
        
            BurpSuite Match and Replace Tips |
        
        ssooking&#39;s notebook
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ssooking.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep moving!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":3};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ssooking&#39;s notebook
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">BurpSuite Match and Replace Tips</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ssooking</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-26 16:26:00</span>
        <span class="mobile">2021-11-26 16:26</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%A5%9E%E5%85%B5%E5%88%A9%E5%99%A8/">神兵利器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BurpSuite/">BurpSuite</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h1><ol>
<li>在burpsuite的proxy的opions中禁用掉 <code>web interface [http://burpsuite](http://burpsuite/)</code>防止被检测到使用burpsuite在抓包</li>
<li>禁止发送usage信息</li>
</ol>
<p>将 401响应码改为200，或者修改为成功的响应数据包内容，可以用来挖未授权访问的洞，Proxy-&gt;Options-&gt;Match and Replace-&gt;Add</p>
<p>正则匹配筛选页面结果</p>
<p>爆破的时候用来筛选关键词 Intruder-&gt;Options-&gt;Grep-Extract-&gt;Add</p>
<h2 id="检测CORS"><a href="#检测CORS" class="headerlink" title="检测CORS"></a>检测CORS</h2><p>Proxy-&gt;Options-&gt;Match and Replace，</p>
<p>Request header 将空(&#x2F;)替换we Origin:foo.example.org，burp 会加个 Origin 的请求头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Response header =&gt; Access-Control-Allow-Headers:*</span><br></pre></td></tr></table></figure>

<p>漏洞的挖掘原理方面，这篇博客讲的很详细 <a class="link"   target="_blank" rel="noopener" href="https://threezh1.com/2020/02/19/CORS%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%A9%E7%94%A8%E6%95%B4%E7%90%86/" >CORS原理及利用整理<i class="fas fa-external-link-alt"></i></a></p>
<p>过滤无用OPTIONS请求</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://parsiya.net/blog/2019-04-06-hiding-options-an-adventure-in-dealing-with-burp-proxy-in-an-extension/" >https://parsiya.net/blog/2019-04-06-hiding-options-an-adventure-in-dealing-with-burp-proxy-in-an-extension/<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://captmeelo.com/pentest/2020/01/06/filter-options-method.html" >https://captmeelo.com/pentest/2020/01/06/filter-options-method.html<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/capt-meelo/filter-options-method" >https://github.com/capt-meelo/filter-options-method<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/wkzb/p/15054038.html" >https://www.cnblogs.com/wkzb/p/15054038.html<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://parsiya.net/blog/2019-10-13-quality-of-life-tips-and-tricks-burp-suite/" >https://parsiya.net/blog/2019-10-13-quality-of-life-tips-and-tricks-burp-suite/<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<p>其他配置</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://parsiya.net/blog/2019-10-13-quality-of-life-tips-and-tricks-burp-suite/" >https://parsiya.net/blog/2019-10-13-quality-of-life-tips-and-tricks-burp-suite/<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/parsiya/Parsia-Clone/blob/main/configs/burp-default-config.json" >https://github.com/parsiya/Parsia-Clone/blob/main/configs/burp-default-config.json<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.ryanwendel.com/2019/04/23/burp-suite-tips-volume-1/" >https://www.ryanwendel.com/2019/04/23/burp-suite-tips-volume-1/<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://blog.isiraadithya.com/intigriti-tip-using-burp-match-and-replaces-rules/" >https://blog.isiraadithya.com/intigriti-tip-using-burp-match-and-replaces-rules/<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://gowthams.gitbook.io/bughunter-handbook/burp-suite-tips-and-tricks" >https://gowthams.gitbook.io/bughunter-handbook/burp-suite-tips-and-tricks<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/PortSwigger/match-replace-session-action" >https://github.com/PortSwigger/match-replace-session-action<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：BurpSuite Match and Replace Tips</li>
        <li>Post author：ssooking</li>
        <li>Create time：2021-11-26 16:26:00</li>
        <li>
            Post link：https://ssooking.github.io/2021/11/burpsuite-match-and-replace-tips/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/BurpSuite/">#BurpSuite</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/charles-external-proxy-to-burp/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Charles External Proxy To Burp</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/icmp-tunnel/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">icmp tunnel</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2016</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ssooking</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">基本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%B5%8BCORS"><span class="nav-number">1.1.</span> <span class="nav-text">检测CORS</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
